set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY de2lcd
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:13:03  FEBRUARY 19, 2010"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.2 Lite Edition"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VHDL_FILE de2lcd.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_Y2 -to clk_50Mhz
set_location_assignment PIN_M5 -to DATA_BUS[7]
set_location_assignment PIN_M3 -to DATA_BUS[6]
set_location_assignment PIN_K2 -to DATA_BUS[5]
set_location_assignment PIN_K1 -to DATA_BUS[4]
set_location_assignment PIN_K7 -to DATA_BUS[3]
set_location_assignment PIN_L2 -to DATA_BUS[2]
set_location_assignment PIN_L1 -to DATA_BUS[1]
set_location_assignment PIN_L3 -to DATA_BUS[0]
set_location_assignment PIN_L4 -to LCD_E
set_location_assignment PIN_L5 -to LCD_ON
set_location_assignment PIN_M2 -to LCD_RS
set_location_assignment PIN_M1 -to LCD_RW
set_location_assignment PIN_M23 -to reset
set_location_assignment PIN_G20 -to RESET_LED
set_location_assignment PIN_H15 -to SEC_LED
set_location_assignment PIN_AA17 -to segments_out_p1[0]
set_location_assignment PIN_AB16 -to segments_out_p1[1]
set_location_assignment PIN_AA16 -to segments_out_p1[2] 
set_location_assignment PIN_AB17 -to segments_out_p1[3] 
set_location_assignment PIN_AB15 -to segments_out_p1[4] 
set_location_assignment PIN_AA15 -to segments_out_p1[5] 
set_location_assignment PIN_AC17 -to segments_out_p1[6] 
set_location_assignment PIN_AB19 -to segments_out_p2[0]
set_location_assignment PIN_AA19 -to segments_out_p2[1]
set_location_assignment PIN_AG21 -to segments_out_p2[2] 
set_location_assignment PIN_AH21 -to segments_out_p2[3] 
set_location_assignment PIN_AE19 -to segments_out_p2[4] 
set_location_assignment PIN_AF19 -to segments_out_p2[5] 
set_location_assignment PIN_AE18 -to segments_out_p2[6] 
# from VGA_top_level_CHANGED.qsf
set_location_assignment PIN_C13 -to VERT_SYNC
set_location_assignment PIN_F11 -to VGA_BLANK
set_location_assignment PIN_D12 -to VGA_BLUE[7]
set_location_assignment PIN_D11 -to VGA_BLUE[6]
set_location_assignment PIN_C12 -to VGA_BLUE[5]
set_location_assignment PIN_A11 -to VGA_BLUE[4]
set_location_assignment PIN_B11 -to VGA_BLUE[3]
set_location_assignment PIN_C11 -to VGA_BLUE[2]
set_location_assignment PIN_A10 -to VGA_BLUE[1]
set_location_assignment PIN_B10 -to VGA_BLUE[0]
set_location_assignment PIN_A12 -to VGA_CLK
set_location_assignment PIN_C9 -to VGA_GREEN[7]
set_location_assignment PIN_F10 -to VGA_GREEN[6]
set_location_assignment PIN_B8 -to VGA_GREEN[5]
set_location_assignment PIN_C8 -to VGA_GREEN[4]
set_location_assignment PIN_H12 -to VGA_GREEN[3]
set_location_assignment PIN_F8 -to VGA_GREEN[2]
set_location_assignment PIN_G11 -to VGA_GREEN[1]
set_location_assignment PIN_G8 -to VGA_GREEN[0]
set_location_assignment PIN_H10 -to VGA_RED[7]
set_location_assignment PIN_H8 -to VGA_RED[6]
set_location_assignment PIN_J12 -to VGA_RED[5]
set_location_assignment PIN_G10 -to VGA_RED[4]
set_location_assignment PIN_F12 -to VGA_RED[3]
set_location_assignment PIN_D10 -to VGA_RED[2]
set_location_assignment PIN_E11 -to VGA_RED[1]
set_location_assignment PIN_E12 -to VGA_RED[0]  
set_location_assignment PIN_G13 -to HORIZ_SYNC
set_location_assignment PIN_R24 -to RESET_N
# from ps2.qsf
set_location_assignment PIN_G6 -to keyboard_clk
set_location_assignment PIN_H5 -to keyboard_data
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top