# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition
# Date created = 13:21:37  November 16, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_level_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY top_level
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:21:36  NOVEMBER 16, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.2 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE leddcd.vhd
set_global_assignment -name VHDL_FILE de2lcd.vhd
set_global_assignment -name VHDL_FILE char_buffer_tb.vhd
set_global_assignment -name VHDL_FILE char_buffer.vhd
set_global_assignment -name VHDL_FILE top_level.vhd
set_global_assignment -name VHDL_FILE score_tb.vhd
set_global_assignment -name VHDL_FILE score.vhd
set_global_assignment -name VHDL_FILE clock_counter.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity de2lcd -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity de2lcd -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -entity de2lcd -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity de2lcd -section_id "Root Region"
set_location_assignment PIN_Y2 -to clk_50Mhz
set_location_assignment PIN_M5 -to DATA_BUS[7]
set_location_assignment PIN_M3 -to DATA_BUS[6]
set_location_assignment PIN_K2 -to DATA_BUS[5]
set_location_assignment PIN_K1 -to DATA_BUS[4]
set_location_assignment PIN_K7 -to DATA_BUS[3]
set_location_assignment PIN_L2 -to DATA_BUS[2]
set_location_assignment PIN_L1 -to DATA_BUS[1]
set_location_assignment PIN_L3 -to DATA_BUS[0]
set_location_assignment PIN_L4 -to LCD_E
set_location_assignment PIN_L5 -to LCD_ON
set_location_assignment PIN_M2 -to LCD_RS
set_location_assignment PIN_M1 -to LCD_RW
set_location_assignment PIN_M23 -to reset
set_location_assignment PIN_G20 -to RESET_LED
set_location_assignment PIN_H15 -to SEC_LED
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity de2lcd -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity de2lcd -section_id Top
set_location_assignment PIN_AB19 -to segments_out_p1[0]
set_location_assignment PIN_AA19 -to segments_out_p1[1]
set_location_assignment PIN_AG21 -to segments_out_p1[2]
set_location_assignment PIN_AH21 -to segments_out_p1[3]
set_location_assignment PIN_AE19 -to segments_out_p1[4]
set_location_assignment PIN_AF19 -to segments_out_p1[5]
set_location_assignment PIN_AE18 -to segments_out_p1[6]
set_location_assignment PIN_AA17 -to segments_out_p2[0]
set_location_assignment PIN_AB16 -to segments_out_p2[1]
set_location_assignment PIN_AA16 -to segments_out_p2[2]
set_location_assignment PIN_AB17 -to segments_out_p2[3]
set_location_assignment PIN_AB15 -to segments_out_p2[4]
set_location_assignment PIN_AA15 -to segments_out_p2[5]
set_location_assignment PIN_AC17 -to segments_out_p2[6]
set_location_assignment PIN_F17 -to show_game_tick
set_location_assignment PIN_AB28 -to p1_hit
set_location_assignment PIN_AC28 -to p2_hit
set_location_assignment PIN_G19 -to show_clk
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top