# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 222 10/21/2009 SJ Web Edition
# Date created = 18:11:04  February 23, 2010
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		VGA_top_level_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name TOP_LEVEL_ENTITY VGA_top_level
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:11:04  FEBRUARY 23, 2010"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.2 Lite Edition"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name VHDL_FILE VGA_top_level.vhd
set_global_assignment -name SOURCE_FILE colorROM.cmp
set_global_assignment -name VHDL_FILE colorROM.vhd
set_global_assignment -name VHDL_FILE pixelGenerator.vhd
set_global_assignment -name VHDL_FILE vga_sync.vhd
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_C13 -to VERT_SYNC
set_location_assignment PIN_F11 -to VGA_BLANK
set_location_assignment PIN_H15 -to VGA_BLUE[9]
set_location_assignment PIN_G16 -to VGA_BLUE[8]
set_location_assignment PIN_D12 -to VGA_BLUE[7]
set_location_assignment PIN_D11 -to VGA_BLUE[6]
set_location_assignment PIN_C12 -to VGA_BLUE[5]
set_location_assignment PIN_A11 -to VGA_BLUE[4]
set_location_assignment PIN_B11 -to VGA_BLUE[3]
set_location_assignment PIN_C11 -to VGA_BLUE[2]
set_location_assignment PIN_A10 -to VGA_BLUE[1]
set_location_assignment PIN_B10 -to VGA_BLUE[0]
set_location_assignment PIN_A12 -to VGA_CLK
set_location_assignment PIN_E22 -to VGA_GREEN[9]
set_location_assignment PIN_E21 -to VGA_GREEN[8]
set_location_assignment PIN_C9 -to VGA_GREEN[7]
set_location_assignment PIN_F10 -to VGA_GREEN[6]
set_location_assignment PIN_B8 -to VGA_GREEN[5]
set_location_assignment PIN_C8 -to VGA_GREEN[4]
set_location_assignment PIN_H12 -to VGA_GREEN[3]
set_location_assignment PIN_F8 -to VGA_GREEN[2]
set_location_assignment PIN_G11 -to VGA_GREEN[1]
set_location_assignment PIN_G8 -to VGA_GREEN[0]
set_location_assignment PIN_F19 -to VGA_RED[9]
set_location_assignment PIN_G19 -to VGA_RED[8]
set_location_assignment PIN_H10 -to VGA_RED[7]
set_location_assignment PIN_H8 -to VGA_RED[6]
set_location_assignment PIN_J12 -to VGA_RED[5]
set_location_assignment PIN_G10 -to VGA_RED[4]
set_location_assignment PIN_F12 -to VGA_RED[3]
set_location_assignment PIN_D10 -to VGA_RED[2]
set_location_assignment PIN_E11 -to VGA_RED[1]
set_location_assignment PIN_E12 -to VGA_RED[0]
set_location_assignment PIN_Y2 -to CLOCK_50
set_location_assignment PIN_G13 -to HORIZ_SYNC
set_location_assignment PIN_R24 -to RESET_N
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top